# OTA packages
/data/xperience_updates(/.*)?           u:object_r:ota_package_file:s0

#Sysfs
/sys/devices/platform/soc/soc:maxim_ds28e16/power_supply/batt_verify/wakeup[0-40]+(/.*)?          u:object_r:sysfs:s0
/sys/devices/platform/soc/soc:maxim_ds28e16/power_supply/batt_verify/wakeup[0-40]+/event_count          u:object_r:sysfs:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,usb-pdphy@1700/usbpd/usbpd0/wakeup[0-40]+(/.*)?            u:object_r:sysfs:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,usb-pdphy@1700/usbpd/usbpd0/wakeup[0-40]+/event_count            u:object_r:sysfs:s0
/sys/devices/virtual/diag/diag/wakeup[0-6]+/event_count             u:object_r:sysfs:s0

#Vibrator
/mnt/vendor/persist/aw8624_osc\.txt     u:object_r:sysfs_leds:s0
